DEBUG=1
CIRCUIT_NAME="zkTrueUp"
PTAU_PATH="./ptau/ptau22.ptau"
CIRCUIT_BASE="./circuits_src/zkTrueUp-8-10-8-6-3-3-31"
FORCE_BUILD=1
RESERVED_ACCOUNTS=1
NULLIFIER_MAX_LENGTH=8
TEST_IS_CIRCUIT_RUN=1
RAPIDSNARK_PATH=
MNEMONIC=""
CHAIN_ID=31337
CONTRACT_ADDRESS=""
